G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.9*
G04 #@! TF.CreationDate,2021-04-09T21:29:26-07:00*
G04 #@! TF.ProjectId,SofleKeyboard,536f666c-654b-4657-9962-6f6172642e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.9) date 2021-04-09 21:29:26*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.143000X0.635000*%
G04 APERTURE END LIST*
D10*
X106556996Y-84998393D03*
X106556996Y-83997633D03*
X103956996Y-84998393D03*
X103956996Y-83997633D03*
X98956996Y-84998393D03*
X98956996Y-83997633D03*
X101456996Y-84998393D03*
X101456996Y-83997633D03*
M02*
